name: VTK9 & VTK-Dicom C++ CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install packages 
      run: sudo apt-get install -y build-essential cmake libglvnd-dev libproj-dev qtbase5-dev qtchooser qt5-qmake qtbase5-dev-tools
    - name: Build VTK9
      run: mkdir vtk9 && cd vtk9 && git clone https://github.com/Kitware/VTK.git && cd VTK && git checkout v9.2.2 && mkdir build && cd build && cmake .. && make
    - name: Build VTK-Dicom
      run: git clone https://github.com/dgobbi/vtk-dicom.git && cd vtk-dicom && mkdir build && cd build && cmake .. && make
    - name: configure
      run:  mkdir build && cd build && cmake -DVTK_DIR="../vtk9/VTK/build" -DBUILD_GUI=OFF -DUSE_VTK_DICOM=OFF -DTESTDICOM2MESH=ON -DTESTDICOM2MESHLIB=ON -DBUILD_GUI=ON -DUSE_VTK_DICOM=ON ..
    - name: make d2m
      run: cd build && make
    - name: Run Test
      run: ./build/lib/runLibTests && ./build/dicom2mesh/runD2MTests
